<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<title>Radford University Upsilon Pi Epsilon: Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>

	<!-- NAVIGATION BAR -->
	<header>
		<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
			<button class="navbar-toggler navbar-toggler-right mt-1" type="button" data-toggle="collapse"
					data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
				<i class="fas fa-bars"></i>
			</button>
			<a class="navbar-brand" href="http://www.radford.edu/content/radfordcore/home.html">RADFORD UNIVERSITY</a>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="pages/about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="pages/officers.html">Officers</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="pages/events.html">Events</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="pages/photos.html">Photos</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" target="_blank" href="https://www.facebook.com/radfordupe">
							<i class="fab fa-facebook-square"></i>
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- CONTENT -->
	<div class="container">
		<img src="images/upe-logo.jpg" class="img-fluid mx-auto d-block mt-2 mb-2" alt="UPE Logo">
		<p class="lead">
			Upsilon Pi Epsilon is the only national computer science honor society and has chapters all over the
			United States. It is for students and faculty who exhibit superior scholastic and professional achievement
			in the computing & information disciplines. It is also the only National Honor Society for the computing
			and information disciplines and recognized as such by the Association for Computing Machinery (ACM) and the
			IEEE Computer Society.
		</p>
		<p class="lead">
			The first UPE chapter was formed at Texas A&M University in 1967. The Beta Chapter in Virginia was formed
			in the spring of 1988 here in Radford University's Computer Science Department. As of 2015, there are now
			twelve chapters in Virginia, including schools such as Hampton University, George Mason, Christopher
			Newport, and the alpha chapter at Virginia Tech.
		</p>
	</div>

	<!-- FOOTER -->
	<footer class="footer bg-inverse">
		<div class="container">
			<span class="text-white">
				<a target="_blank" href="mailto:upe@radford.edu">upe@radford.edu</a>
				<br/>Created by UPE Webmaster Tre Haga, 2018
			</span>
		</div>
	</footer>

	<!-- SCRIPTS ~~~ IMPORTANT! DO NOT REMOVE! ~~~ -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	<script src="../js/client.js"></script>

</body>
</html>