<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Radford University Upsilon Pi Epsilon: About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
</head>
<body>

    <!-- NAVIGATION BAR -->
    <header>
        <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
            <button class="navbar-toggler navbar-toggler-right mt-1" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand" href="http://www.radford.edu/content/radfordcore/home.html">RADFORD UNIVERSITY</a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="officers.html">Officers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="photos.html">Photos</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://www.facebook.com/radfordupe">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- CONTENT -->
    <div class="container">
        <h1 class="text-center display-4">About</h1>
        <h3>Overview</h3>
        <p class="lead">
            The computing and information disciplines are relatively young. Yet despite their comparative youth,
            the computing and information disciplines have had an unparalleled effect on almost every aspect of
            contemporary life. Indeed it is difficult to predict the ultimate place of the computer in our world.
            It is the express purpose of Upsilon Pi Epsilon (UPE) to promote the computing and information disciplines
            and to encourage their contribution to the enhancement of knowledge.
        </p>
        <p class="lead">
            UPE was first organized at Texas A&M University, College Station, Texas, in 1967. The international
            organization now consists of chapters in various colleges and universities in North America and overseas.
            UPE is the first and only, existing international honor society in the Computing and Information
            disciplines.
        </p>
        <p class="lead">
            The mission of UPE is to recognize academic excellence at both the undergraduate and graduate levels in the
            Computing and Information Disciplines. UPE is a member of the Association of College Honor Societies (ACHS).
        </p>
        <div class="row">
            <div class="mx-auto">
                <a class="btn bg-inverse text-white" target="_blank" href="http://upe.acm.org">UPE Official Website</a><br/>
            </div>
        </div>
        <hr class="my-4">
        <h3>Requirements</h3>
        <p class="lead">
            Below is a list of requirements a student must complete in order to be considered for induction.
        </p>
        <ul class="list-group">
            <li class="list-group-item">
                The student must have completed the equivalent of 58 semester hours.
            </li>
            <li class="list-group-item">
                The student must have completed the equivalent of 17 semester hours of Computer Science related courses.
            </li>
            <li class="list-group-item">
                The student must have an overall GPA of 3.0 or higher.
            </li>
            <li class="list-group-item">
                The student must have an overall GPA of 3.0 or higher in Computer Science related courses.
            </li>
            <li class="list-group-item">
                The student must have attended Radford University for at least one year.
            </li>
        </ul>
    </div>

    <!-- FOOTER -->
    <footer class="footer bg-inverse">
        <div class="container">
            <span class="text-white">
                <a target="_blank" href="mailto:upe@radford.edu">upe@radford.edu</a>
                <br/>Created by UPE Webmaster Tre Haga, 2018
            </span>
        </div>
    </footer>

    <!-- SCRIPTS ~~~ IMPORTANT! DO NOT REMOVE! ~~~ -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="../js/client.js"></script>

</body>
</html>