<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Radford University Upsilon Pi Epsilon: Photos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
</head>
<body>

    <!-- NAVIGATION BAR -->
    <header>
        <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
            <button class="navbar-toggler navbar-toggler-right mt-1" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand" href="http://www.radford.edu/content/radfordcore/home.html">RADFORD UNIVERSITY</a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="officers.html">Officers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="photos.html">Photos</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://www.facebook.com/radfordupe">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- CONTENT -->
    <div class="container">
        <h1 class="text-center display-4">Photos</h1>
        <div class="photo-gallery">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0001.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0001.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0002.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0002.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0003.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0003.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0004.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0004.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0005.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0005.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0006.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0006.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0007.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0007.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0008.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0008.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0009.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0009.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0010.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0010.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0011.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0011.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0012.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0012.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0013.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0013.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0014.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0014.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0015.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0015.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0016.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0016.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0017.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0017.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0018.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0018.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0019.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0019.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0020.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0020.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0021.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0021.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0022.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0022.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0023.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0023.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0024.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0024.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0025.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0025.jpg"/>
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="../images/gallery/0026.jpg">
                        <img class="img-fluid rounded" src="../images/gallery/0026.jpg"/>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer bg-inverse">
        <div class="container">
            <span class="text-white">
                <a href="mailto:upe@radford.edu">upe@radford.edu</a>
                <br/>Created by UPE Webmaster Tre Haga, 2018
            </span>
        </div>
    </footer>

    <!-- SCRIPTS ~~~ IMPORTANT! DO NOT REMOVE! ~~~ -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="../js/client.js"></script>

</body>
</html>